<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tasker</title>
		<link
			rel="shortcut icon"
			href="./dist/img/logo-small.svg"
			type="image/x-icon"
		/>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
			rel="stylesheet"
		/>
		<!-- Swiper JS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
		/>
		<link rel="stylesheet" href="./dist/css/style.min.css" />
	</head>
	<body class="body">
		<nav class="nav">
			<div class="wrapper">
				<div class="nav__menu">
					<div class="nav__left">
						<a href="#" class="nav__navbar">
							<img
								src="./dist/img/Tasker - nav.svg"
								alt="Tasker - logo company."
							/>
						</a>
						<ul class="nav__desktop-list">
							<li class="nav__desktop-item">
								<a href="#product" class="nav__desktop-link active-menu"
									>Product</a
								>
							</li>
							<li class="nav__desktop-item">
								<a href="#solutions" class="nav__desktop-link">Solutions</a>
							</li>
							<li class="nav__desktop-item">
								<a href="#resources" class="nav__desktop-link">Resources</a>
							</li>
							<li class="nav__desktop-item">
								<a href="#enterprise" class="nav__desktop-link">Enterprise</a>
							</li>
							<li class="nav__desktop-item">
								<a href="#princing" class="nav__desktop-link">Princing</a>
							</li>
						</ul>
						<ul class="nav__mobile-list">
							<li class="nav__li-mobile nav__mobile-item">
								<a href="#product" class="nav__li-mobile nav__mobile-link"
									>Product</a
								>
							</li>
							<li class="nav__li-mobile nav__mobile-item">
								<a href="#solutions" class="nav__li-mobile nav__mobile-link"
									>Solutions</a
								>
							</li>
							<li class="nav__li-mobile nav__mobile-item">
								<a href="#resources" class="nav__li-mobile nav__mobile-link"
									>Resources</a
								>
							</li>
							<li class="nav__li-mobile nav__mobile-item">
								<a href="#enterprise" class="nav__li-mobile nav__mobile-link"
									>Enterprise</a
								>
							</li>
							<li class="nav__li-mobile nav__mobile-item">
								<a href="#princing" class="nav__li-mobile nav__mobile-link"
									>Princing</a
								>
							</li>
						</ul>
					</div>
					<ul class="nav__panel">
						<li class="nav__panel-item">
							<a href="#" class="nav__panel-globe">
								<img
									src="./dist/img/world.svg"
									alt="....................................."
								/>
							</a>
						</li>
						<li class="nav__panel-item">
							<a href="#">Contact Sales</a>
						</li>
						<li class="nav__panel-item">
							<a href="#">Login</a>
						</li>
						<li class="nav__panel-item">
							<button class="btn nav__panel-btn">Get Started</button>
						</li>
					</ul>
					<div class="nav__btn-mobile">
						<button class="nav__btn-mobile-burger">
							<img
								src="./dist/img/burger.svg"
								alt="Button to open menu mobile"
							/>
						</button>
						<button class="nav__btn-mobile-close hide">
							<img
								src="./dist/img/close.svg"
								alt="Button to close menu mobile"
							/>
						</button>
					</div>
				</div>
			</div>
		</nav>

		<main>
			<header class="header" id="product">
				<div class="wrapper">
					<div class="header__contener">
						<div class="header__tasks">
							<h1 class="header__title">
								Tasker brings all <br />
								your tasks Teams & <br />
								tools together
							</h1>
							<p class="header__description">
								Keep everything in the same place—even if your <br />team isn’t.
							</p>
							<div class="header__sign">
								<input
									class="header__sign-input"
									type="text"
									placeholder="Email"
								/>
								<button class="btn">Sign Up Its Free</button>
							</div>
						</div>
						<div class="header__image">
							<img
								src="./dist/img/Tasker-header.png"
								alt="Image in the form of a engraving showing a man sitting at a latpop"
							/>
						</div>
					</div>
				</div>
			</header>
			<section class="clients section" id="product">
				<div class="wrapper">
					<div class="clients__content">
						<h2 class="section__title section__title-small">Trusted Clients</h2>
						<p class="section__description">
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
							<br />
							nonumy eirmod tempor invidunt ut labore et
						</p>

						<div class="clients__box">
							<a
								href="https://www.visa.pl/"
								class="clients__link"
								target="_blank"
							>
								<img src="./dist/img/Client1.svg" alt="Visa logo" />
							</a>
							<a
								href="https://www.conibase.com.br/"
								class="clients__link"
								target="_blank"
							>
								<img src="./dist/img/Client2.svg" alt="Coinbase logo" />
							</a>
							<a
								href="https://www.deere.pl/pl/index.html"
								class="clients__link"
								target="_blank"
							>
								<img src="./dist/img/Client3.svg" alt="John Deere logo" />
							</a>
							<a
								href="https://zoom.us/pl"
								class="clients__link"
								target="_blank"
							>
								<img src="./dist/img/Client4.svg" alt="Zoom logo" />
							</a>
							<a
								href="https://www.hyatt.com/brands/grand-hyatt"
								class="clients__link"
								target="_blank"
							>
								<img src="./dist/img/Client5.svg" alt="Grand Hyatt logo" />
							</a>
							<a
								href="https://www.fender.com/en-PL/start"
								class="clients__link"
								target="_blank"
							>
								<img src="./dist/img/Client6.svg" alt="Fender logo" />
							</a>
						</div>
					</div>
				</div>
			</section>

			<section class="solutions section" id="solutions">
				<div class="wrapper">
					<div class="solutions__content">
						<div class="solutions__description">
							<p class="section__blue">Learn about Features</p>
							<h2 class="section__title">Our Top Features</h2>
							<p class="solutions__content-desc section__description">
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
								<br />
								diam nonumy eirmod tempor invidunt ut labore et dolore <br />
								magna aliquyam
							</p>
							<button class="btn btn__section">Get Started</button>
						</div>
						<div class="solutions__boxes">
							<div class="solutions__box">
								<figure class="solutions__square solutions__square-red">
									<figcaption
										class="solutions__square-image solutions__square-tasks"
									></figcaption>
								</figure>
								<h5 class="solutions__box-title">Tasks</h5>
								<p class="solutions__box-description">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
									Itaque maxime voluptatibus expedita.
								</p>
							</div>
							<div class="solutions__box">
								<figure class="solutions__square solutions__square-blue">
									<figcaption
										class="solutions__square-image solutions__square-time"
									></figcaption>
								</figure>
								<h5 class="solutions__box-title">Time Slots</h5>
								<p class="solutions__box-description">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
									Itaque maxime voluptatibus expedita.
								</p>
							</div>
							<div class="solutions__box">
								<figure class="solutions__square solutions__square-green">
									<figcaption
										class="solutions__square-image solutions__square-onboarding"
									></figcaption>
								</figure>
								<h5 class="solutions__box-title">Onboarding</h5>
								<p class="solutions__box-description">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
									Itaque maxime voluptatibus expedita.
								</p>
							</div>
							<div class="solutions__box">
								<figure class="solutions__square solutions__square-orange">
									<figcaption
										class="solutions__square-image solutions__square-collaboration"
									></figcaption>
								</figure>
								<h5 class="solutions__box-title">Collaboration</h5>
								<p class="solutions__box-description">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
									Itaque maxime voluptatibus expedita.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="resources section" id="resources">
				<div class="wrapper">
					<div class="resources__content">
						<div class="resources__box resources__perform">
							<div class="resources__image">
								<img
									src="./dist/img/Resources-perform.png"
									alt="Image shows a girl sitting at a laptop."
								/>
							</div>
							<div class="resources__description">
								<p class="section__blue">Perform Your All Tasks</p>
								<h2 class="section__title">
									Perform Your All Tasks <br />
									At One Place
								</h2>
								<p class="section__description">
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
									<br />
									diam nonumy eirmod tempor invidunt ut labore et dolore <br />
									magna aliquyam
								</p>
								<button class="resources__btn btn">Get Started</button>
							</div>
						</div>

						<div class="resources__box resources__features">
							<div class="resources__image order">
								<img
									src="./dist/img/Resources-features.png"
									alt="The picture shows a man sitting and flying on a rocket."
								/>
							</div>
							<div class="resources__description">
								<p class="section__blue">Learn about Features</p>
								<h2 class="section__title">
									Boost Your Productivity <br />
									And Management
								</h2>
								<p class="section__description">
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
									<br />
									diam nonumy eirmod tempor invidunt ut labore et dolore <br />
									magna aliquyam
								</p>
								<button class="resources__btn btn">Get Started</button>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="testimonials section" id="enterprise">
				<div class="wrapper">
					<div class="testimonials__content">
						<p class="testimonials__blue section__blue">Testimonials</p>
						<h2 class="testimonials__title section__title">
							Check What Our Clients <br />
							Think About Us
						</h2>
					</div>

					<div class="swiper mySwiper">
						<div class="swiper-wrapper">
							<div class="testimonials__box swiper-slide">
								<div
									class="testimonials__avatar testimonials__avatar-one"
								></div>
								<h4 class="testimonials__name">Name Here</h4>
								<p class="testimonials__function">xyz</p>
								<p class="testimonials__desc">
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
									diam nonumy eirmod tempor invidunt ut labore et dolore magna
									aliquyam erat, sed diam voluptua. At vero eos et accusam et
									justo duo dolores et ea rebum.
								</p>
							</div>
							<div class="testimonials__box swiper-slide">
								<div
									class="testimonials__avatar testimonials__avatar-two"
								></div>
								<h4 class="testimonials__name">Name Here</h4>
								<p class="testimonials__function">xyz</p>
								<p class="testimonials__desc">
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
									diam nonumy eirmod tempor invidunt ut labore et dolore magna
									aliquyam erat, sed diam voluptua. At vero eos et accusam et
									justo duo dolores et ea rebum.
								</p>
							</div>
							<div class="testimonials__box swiper-slide">
								<div
									class="testimonials__avatar testimonials__avatar-one"
								></div>
								<h4 class="testimonials__name">Name Here</h4>
								<p class="testimonials__function">xyz</p>
								<p class="testimonials__desc">
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
									diam nonumy eirmod tempor invidunt ut labore et dolore magna
									aliquyam erat, sed diam voluptua. At vero eos et accusam et
									justo duo dolores et ea rebum.
								</p>
							</div>
							<div class="testimonials__box swiper-slide">
								<div
									class="testimonials__avatar testimonials__avatar-two"
								></div>
								<h4 class="testimonials__name">Name Here</h4>
								<p class="testimonials__function">xyz</p>
								<p class="testimonials__desc">
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
									diam nonumy eirmod tempor invidunt ut labore et dolore magna
									aliquyam erat, sed diam voluptua. At vero eos et accusam et
									justo duo dolores et ea rebum.
								</p>
							</div>
							<div class="testimonials__box swiper-slide">
								<div
									class="testimonials__avatar testimonials__avatar-one"
								></div>
								<h4 class="testimonials__name">Name Here</h4>
								<p class="testimonials__function">xyz</p>
								<p class="testimonials__desc">
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
									diam nonumy eirmod tempor invidunt ut labore et dolore magna
									aliquyam erat, sed diam voluptua. At vero eos et accusam et
									justo duo dolores et ea rebum.
								</p>
							</div>
							<div class="testimonials__box swiper-slide">
								<div
									class="testimonials__avatar testimonials__avatar-two"
								></div>
								<h4 class="testimonials__name">Name Here</h4>
								<p class="testimonials__function">xyz</p>
								<p class="testimonials__desc">
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
									diam nonumy eirmod tempor invidunt ut labore et dolore magna
									aliquyam erat, sed diam voluptua. At vero eos et accusam et
									justo duo dolores et ea rebum.
								</p>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</section>

			<section class="faq section" id="princing">
				<div class="wrapper">
					<div class="faq__content">
						<p class="section__blue">FAQ’s</p>
						<h2 class="section__title">Commonly Asked Questions</h2>
					</div>

					<div class="faq__question">
						<div class="faq__accordion">
							<div class="faq__accordion-box">
								<button class="faq__accordion-btn">
									<h3 class="faq__accordion-title">
										Q1 . Lorem ipsum dolor sit amet, consetetur ?
										<i class="faq__accordion-arrow"></i>
									</h3>
								</button>
								<div class="faq__accordion-info">
									<p class="faq__accordion-text">
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
										diam nonumy <br />
										eirmod tempor invidunt ut labore et dolore magna aliquyam
										erat, sed diam <br />
										voluptua. At vero eos et accusam et justo duo dolores et ea
										rebum.
									</p>
								</div>
							</div>
							<div class="faq__accordion-box">
								<button class="faq__accordion-btn">
									<h3 class="faq__accordion-title">
										Q1 . Lorem ipsum dolor sit amet, consetetur ?
										<i class="faq__accordion-arrow"></i>
									</h3>
								</button>
								<div class="faq__accordion-info">
									<p class="faq__accordion-text">
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
										diam nonumy <br />
										eirmod tempor invidunt ut labore et dolore magna aliquyam
										erat, sed diam <br />
										voluptua. At vero eos et accusam et justo duo dolores et ea
										rebum.
									</p>
								</div>
							</div>
							<div class="faq__accordion-box">
								<button class="faq__accordion-btn">
									<h3 class="faq__accordion-title">
										Q1 . Lorem ipsum dolor sit amet, consetetur ?
										<i class="faq__accordion-arrow"></i>
									</h3>
								</button>
								<div class="faq__accordion-info">
									<p class="faq__accordion-text">
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
										diam nonumy <br />
										eirmod tempor invidunt ut labore et dolore magna aliquyam
										erat, sed diam <br />
										voluptua. At vero eos et accusam et justo duo dolores et ea
										rebum.
									</p>
								</div>
							</div>
							<div class="faq__accordion-box">
								<button class="faq__accordion-btn">
									<h3 class="faq__accordion-title">
										Q1 . Lorem ipsum dolor sit amet, consetetur ?
										<i class="faq__accordion-arrow"></i>
									</h3>
								</button>
								<div class="faq__accordion-info">
									<p class="faq__accordion-text">
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
										diam nonumy <br />
										eirmod tempor invidunt ut labore et dolore magna aliquyam
										erat, sed diam <br />
										voluptua. At vero eos et accusam et justo duo dolores et ea
										rebum.
									</p>
								</div>
							</div>
						</div>
						<div class="faq__image">
							<img
								src="./dist/img/Accordion-women.png"
								alt="Image shows a girl sitting at a laptop."
							/>
						</div>
					</div>

					<div class="faq__subscribe">
						<div class="faq__subscribe-row">
							<p class="section__blue section__blue--white">
								Get Latest Updates
							</p>
							<h3 class="section__title-small section__title-small--white">
								Subscribe To Our Newsletter
							</h3>
							<p class="section__description section__description--white">
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
								<br />
								diam nonumy eirmod tempor
							</p>

							<div class="faq__mail">
								<label class="faq__mail-label" for="email">
									<input
										class="faq__mail-input"
										placeholder="Email"
										type="email"
									/>
								</label>
								<button class="btn faq__mail-btn">Subscribe Now</button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="wrapper">
				<div class="footer__content">
					<div class="footer__desc">
						<div>
							<a href="#" class="footer__logo">
								<img
									src="./dist/img/Tasker-logo-footer.svg"
									alt="Tasker logo in footer"
								/>
							</a>
							<p class="footer__description">
								Lorem ipsum dolor sit amet, consetetur <br />
								sadipscing elitr, sed diam nonumy eirmod dfa <br />
								tempor invidunt ut labore et
							</p>

							<ul class="footer__social">
								<li class="footer__social-list">
									<a
										href="https://www.facebook.com/"
										target="_blank"
										class="footer__social-link"
									>
										<img
											src="./dist/img/facebook-footer.svg"
											alt="Facebook social icon"
										/>
									</a>
								</li>
								<li class="footer__social-list">
									<a
										href="https://mail.google.com/"
										target="_blank"
										class="footer__social-link"
									>
										<img
											src="./dist/img/gmail-footer.svg"
											alt="Gamil social icon"
										/>
									</a>
								</li>
								<li class="footer__social-list">
									<a
										href="https://www.linkedin.com/"
										target="_blank"
										class="footer__social-link"
									>
										<img
											src="./dist/img/linkedin-footer.svg"
											alt="Linkedin social icon"
										/>
									</a>
								</li>
								<li class="footer__social-list">
									<a
										href="https://www.instagram.com/"
										target="_blank"
										class="footer__social-link"
									>
										<img
											src="./dist/img/instagram-footer.svg"
											alt="Instagram social icon"
										/>
									</a>
								</li>
								<li class="footer__social-list">
									<a
										href="https://twitter.com/"
										target="_blank"
										class="footer__social-link"
									>
										<img
											src="./dist/img/twitter-footer.svg"
											alt="Twitter social icon"
										/>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="footer__category">
						<ul class="footer__category-items">
							<li class="footer__category-item">
								<h4 class="footer__category-title">Tasker</h4>
							</li>
							<li class="footer__category-item">
								<a href="#" class="footer__category-link">Home</a>
							</li>
							<li class="footer__category-item">
								<a href="#" class="footer__category-link">Product</a>
							</li>
							<li class="footer__category-item">
								<a href="#" class="footer__category-link">What's New</a>
							</li>
							<li class="footer__category-item">
								<a href="#" class="footer__category-link">Princing</a>
							</li>
							<li class="footer__category-item">
								<a href="#" class="footer__category-link">Premium</a>
							</li>
							<li class="footer__category-item">
								<a href="#" class="footer__category-link">Business</a>
							</li>
							<li class="footer__category-item">
								<a href="#" class="footer__category-link">Enterprise</a>
							</li>
							<li class="footer__category-item">
								<a href="#" class="footer__category-link">Customer Success</a>
							</li>
							<li class="footer__category-item">
								<a href="#" class="footer__category-link">Asana Templates</a>
							</li>
							<li class="footer__category-item">
								<a href="#" class="footer__category-link">Trust & Security</a>
							</li>
							<li class="footer__category-item">
								<a href="#" class="footer__category-link">Status</a>
							</li>
						</ul>

						<ul class="footer__category-items">
							<li class="footer__category-item">
								<h4 class="footer__category-title">Solutions</h4>
							</li>
							<li class="footer__category-item">
								<a href="#" class="footer__category-link">Enterprise</a>
							</li>
							<li class="footer__category-item">
								<a href="#" class="footer__category-link">Small business</a>
							</li>
							<li class="footer__category-item">
								<a href="#" class="footer__category-link">Personal use</a>
							</li>
							<li class="footer__category-item">
								<a href="#" class="footer__category-link">Remote work</a>
							</li>
							<li class="footer__category-item">
								<a href="#" class="footer__category-link">Startups</a>
							</li>
							<li class="footer__category-item">
								<a href="#" class="footer__category-link">Education</a>
							</li>
							<li class="footer__category-item">
								<a href="#" class="footer__category-link">Nonprofits</a>
							</li>
							<li class="footer__category-item">
								<a href="#" class="footer__category-link">Engineering</a>
							</li>
							<li class="footer__category-item">
								<a href="#" class="footer__category-link">Product</a>
							</li>
							<li class="footer__category-item">
								<a href="#" class="footer__category-link">Design</a>
							</li>
							<li class="footer__category-item">
								<a href="#" class="footer__category-link">Monagers</a>
							</li>
						</ul>

						<ul class="footer__category-double">
							<li>
								<ul class="footer__category-items">
									<li class="footer__category-item">
										<h4 class="footer__category-title">Download</h4>
									</li>
									<li class="footer__category-item">
										<a href="#" class="footer__category-link">iOS & Android</a>
									</li>
									<li class="footer__category-item">
										<a href="#" class="footer__category-link">Mac & Windows</a>
									</li>
									<li class="footer__category-item">
										<a href="#" class="footer__category-link">Web Clipper</a>
									</li>
								</ul>
							</li>

							<li>
								<ul class="footer__category-items">
									<li class="footer__category-item">
										<h4 class="footer__category-title">Build</h4>
									</li>
									<li class="footer__category-item">
										<a href="#" class="footer__category-link">Integrations</a>
									</li>
									<li class="footer__category-item">
										<a href="#" class="footer__category-link">Templates</a>
									</li>
									<li class="footer__category-item">
										<a href="#" class="footer__category-link">API docs</a>
									</li>
									<li class="footer__category-item">
										<a href="#" class="footer__category-link"
											>Guides & tutorials</a
										>
									</li>
									<li class="footer__category-item">
										<a href="#" class="footer__category-link"
											>Find a consultant</a
										>
									</li>
									<li class="footer__category-item">
										<a href="#" class="footer__category-link"
											>Become an affiliate</a
										>
									</li>
								</ul>
							</li>
						</ul>

						<ul class="footer__category-double">
							<li>
								<ul class="footer__category-items">
									<li class="footer__category-item">
										<h4 class="footer__category-title">Get started</h4>
									</li>
									<li class="footer__category-item">
										<a href="#" class="footer__category-link"
											>Switch from Confluence</a
										>
									</li>
									<li class="footer__category-item">
										<a href="#" class="footer__category-link"
											>Switch from Asana</a
										>
									</li>
									<li class="footer__category-item">
										<a href="#" class="footer__category-link"
											>Switch from Evernote</a
										>
									</li>
								</ul>
							</li>

							<li>
								<ul class="footer__category-items">
									<li class="footer__category-item">
										<h4 class="footer__category-title">Resources</h4>
									</li>
									<li class="footer__category-item">
										<a href="#" class="footer__category-link">Princing</a>
									</li>
									<li class="footer__category-item">
										<a href="#" class="footer__category-link">About us</a>
									</li>
									<li class="footer__category-item">
										<a href="#" class="footer__category-link">Careers</a>
									</li>
									<li class="footer__category-item">
										<a href="#" class="footer__category-link">Media kit</a>
									</li>
									<li class="footer__category-item">
										<a href="#" class="footer__category-link">Email us</a>
									</li>
									<li class="footer__category-item">
										<a href="#" class="footer__category-link"
											>Cookie settings</a
										>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>

				<div class="footer__author">
					<p>
						&copy; <span class="footer__year"></span> Tasker, Designed By
						<a href="https://creativemarket.com/mumair">Mumair</a>
					</p>
				</div>
			</div>
		</footer>

		<!-- Swiper JS -->
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="./dist/js/swiper.min.js"></script>
		<script src="./dist/js/main.min.js"></script>
	</body>
</html>
